using System;

namespace DTB_bai5
{
    class Program
    {
        static void Main(string[] args)
        {
            double DTB;

            Console.Write("Nhap diem trung binh cua hoc sinh: ");
            DTB = Convert.ToDouble(Console.ReadLine());

            if (DTB >= 9.0)
            {
                Console.WriteLine("Xuat sac");
            }
            else if (DTB >= 8.0)
            {
                Console.WriteLine("Gioi");
            }
            else if (DTB >= 6.5)
            {
                Console.WriteLine("Kha");
            }
            else if (DTB >= 5.0)
            {
                Console.WriteLine("Trung binh");
            }
            else if (DTB >= 3.5)
            {
                Console.WriteLine("Yeu");
            }
            else
            {
                Console.WriteLine("Kem");
            }
        }
    }
}


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BT6_DoiTien
{
    using System;

    class Program
    {
        static int[] MenhGia = { 500000, 200000, 100000, 50000 };

        static void Main()
        {
            Console.Write("Nhap so tien can đoi: ");
            int soTienCanDoi = Convert.ToInt32(Console.ReadLine());

            int[] soToTien = DoiTien(soTienCanDoi, menhGia);

            InKetQua(soTienCanDoi, soToTien);
        }

        static int[] DoiTien(int soTien, int[] MenhGia)
        {
            int[] soToTien = new int[MenhGia.Length];

            for (int i = 0; i < MenhGia.Length; i++)
            {
                soToTien[i] = soTien / MenhGia[i];
                soTien %= MenhGia[i];
            }

            return soToTien;
        }

        static void InKetQua(int soTien, int[] soToTien)
        {
            Console.WriteLine($"{soTien} - {TongSoToTien(soToTien)} tờ:");
            for (int i = 0; i < soToTien.Length; i++)
            {
                if (soToTien[i] > 0)
                {
                    Console.Write($"{soToTien[i]} tờ {menhGia[i]}, ");
                }
            }
        }

        static int TongSoToTien(int[] soToTien)
        {
            int Tong = 0;
            foreach (var soTo in soToTien)
            {
                Tong += soTo;
            }
            return Tong;
        }
    }

}


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BT7_TienDien
{
    
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Nhap chi so đien p: ");
            int p = Convert.ToInt32(Console.ReadLine());

            double t = 0;

            if (p <= 50)
            {
                t = p * 1484;
            }
            else if (p <= 100)
            {
                t = 50 * 1484 + (p - 50) * 1533;
            }
            else if (p <= 200)
            {
                t = 50 * 1484 + 50 * 1533 + (p - 100) * 1786;
            }
            else if (p <= 300)
            {
                t = 50 * 1484 + 50 * 1533 + 100 * 1786 + (p - 200) * 2242;
            }
            else if (p <= 400)
            {
                t = 50 * 1484 + 50 * 1533 + 100 * 1786 + 100 * 2242 + (p - 300) * 2503;
            }
            else
            {
                t = 50 * 1484 + 50 * 1533 + 100 * 1786 + 100 * 2242 + 100 * 2503 + (p - 400) * 2587;
            }

            double vat = 0.1 * t;
            double tongTienDien = t + vat;

            Console.WriteLine($"Tong tien đien: {tongTienDien} VND");
        }
    }

}
